<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Brand Colors -->
    <Color x:Key="Primary">#1E88E5</Color>
    <Color x:Key="PrimaryDark">#1565C0</Color>
    <Color x:Key="PrimaryDarkText">#E3F2FD</Color>
    <Color x:Key="Secondary">#FFC107</Color>
    <Color x:Key="SecondaryDarkText">#B0BEC5</Color>
    <Color x:Key="Tertiary">#2196F3</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="OffBlack">#1F1F1F</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    
    <!-- Light Theme Colors -->
    <Color x:Key="PageBackgroundLight">#F5F5F5</Color>
    <Color x:Key="CardBackgroundLight">White</Color>
    <Color x:Key="TextPrimaryLight">#212121</Color>
    <Color x:Key="TextSecondaryLight">#757575</Color>
    <Color x:Key="DividerLight">#E0E0E0</Color>
    <Color x:Key="TabBarBackgroundLight">White</Color>
    
    <!-- Dark Theme Colors -->
    <Color x:Key="PageBackgroundDark">#121212</Color>
    <Color x:Key="CardBackgroundDark">#1E1E1E</Color>
    <Color x:Key="TextPrimaryDark">#FFFFFF</Color>
    <Color x:Key="TextSecondaryDark">#B0B0B0</Color>
    <Color x:Key="DividerDark">#2C2C2C</Color>
    <Color x:Key="TabBarBackgroundDark">#1E1E1E</Color>
    
    <!-- Dynamic Colors (will change based on theme) -->
    <Color x:Key="PageBackground">#F5F5F5</Color>
    <Color x:Key="CardBackground">White</Color>
    <Color x:Key="TextPrimary">#212121</Color>
    <Color x:Key="TextSecondary">#757575</Color>
    <Color x:Key="Divider">#E0E0E0</Color>
    <Color x:Key="TabBarBackground">White</Color>

</ResourceDictionary>
